plugins {
    id 'common'
    id 'signing'
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("publish") }

    def signingKey = findProperty('signingKey') // provided by env var: ORG_GRADLE_PROJECT_signingKey
    def signingPassword = findProperty('signingPassword') // provided by env var: ORG_GRADLE_PROJECT_signingPassword
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign configurations.archives
}
