plugins {
    id 'java-lib'
}

dependencies {
    testImplementation 'commons-codec:commons-codec:1.15'
    testImplementation 'org.assertj:assertj-core:3.24.0'
}

// sign and publish artifacts to Sonatype
setupSonatypePublish(
        'uharaqo',
        'consistent-hashing-selector-java',
        'Consistent Hashing Selector Java',
        'A simple immutable Consistent Hashing cache.'
)
