plugins {
    id 'java-lib'
    id 'com.diffplug.spotless' version '6.11.0'
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name, 'Implementation-Version': project.version)
    }
}

dependencies {
    testImplementation 'commons-codec:commons-codec:1.15'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

// sign and publish artifacts to Sonatype
setupSonatypePublish(
        'uharaqo',
        'consistent-hashing-selector-java',
        'Consistent Hashing Selector Java',
        'A simple immutable Consistent Hashing cache.'
)
